# jax-rs_cdi_deltaspike_spring-boot_template

./: pom.xml
src/main/java/at/irian/demo/cdi/: ApplicationScopedBean.java
src/main/java/at/irian/demo/embedded/: AppStarter.java  JerseyInitialization.java
src/main/java/at/irian/demo/jaxrs/service/: CdiAwareResource.java  HelloResource.java
src/main/webapp/: index.html
